* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    /* color: white; */
}

.container {
    max-width: 1178px;
    margin: 0px auto;
    /* border: 1px solid black; */
}

:root {
    --w-color: #ffffff;
    --o-color: #f2480c;
    --g-color: #333333;
    --b-color: black;
}
/* #topbg{

} */
#bar{
    display: none;
    color: var(--w-color);
}
#top {
    display: flex;
    color: var(--w-color);
    justify-content: space-between;
}
header{
    background-image: url("../image/image1.jpeg");
     background-size: cover;  
     background-repeat: no-repeat;
     /* height: 600px; */
}
.icons {
    color: var(--o-color);
}

#top>div {
    font-size: 14px;
    /* font-weight: 400; */
    padding: 10px 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
}

nav a {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--w-color);
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}

nav a:nth-of-type(1) {
    color: var(--o-color);
}

#tags {
    display: contents;

}

#crousel {
    text-align: center;
    color: var(--w-color);
    /* margin-bottom: 100px; */
    padding: 50px 0px;

}

#h3crousel {
    font-size: 32px;
    color: var(--o-color);
    padding-top: 30px;
    font-weight: 500;
    text-align: center;
}

#h1crousel {
    font-size: 50px;
    line-height: 75px;
    color: var(--w-color);
    font-weight: 500;
    text-align: center;

}

#crousel>p {
    margin: 0px auto;
    font-size: 18px;
    line-height: 38px;
    font-weight: 400;
    text-align: center;
}

#crousel>h4 {
    font-size: 18px;
    line-height: 59px;
    font-weight: 700;
}

.phone {
    display: flex;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
    height: 50px;
    border-radius: 37px;
    background-color: var(--o-color);
    align-items: center;
}

.phone span {
    font-size: 22px;
    letter-spacing: 1px;
    color: var(--w-color);
    font-weight: 700;
    text-align: center;
    padding: 0px 10px;
}

.phone i {
    width: 45px;
    height: 45px;
    margin-left: 5px;
    font-size: 20px;
    color: var(--o-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--w-color);
    border-radius: 70px;
}

#card {
    display: flex;
    gap: 20px;
    /* text-align: center; */
    /* min-width: 1178px; */
}

#cards {
    box-shadow: 5px 5px 5px 5px lightgray;
    width: 32%;
    margin-top: -50px;
    text-align: center;
    padding: 10px 30px;
    background-color: var(--w-color);
}

#cards>img {
    padding: 20px 0px;
}

#cards>h4 {
    font-size: 22px;
    color: var(--g-color);
    font-weight: 500;

    text-align: center;
    padding: 10px;

}

#cards>p {
    font-size: 16px;
    line-height: 28px;
    color: var(--g-color);
    font-weight: 400;

    text-align: center;
    padding: 10px;
}

#about_us {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

#about>h4 {
    font-size: 24px;
    line-height: 30px;
    color: var(--o-color);
    font-weight: 400;
    padding: 10px 0px;

}

#about>h2 {
    font-size: 24px;
    line-height: 40px;
    /* font-weight: 800; */
    color: var(--b-color);
    padding: 10px 0px;
}

#about>h5 {
    /* padding: 20px 0px; */
    font-size: 18px;
    line-height: 27px;
    color: var(--g-color);
    font-weight: 700;
    padding: 10px 0px;

}
#about{
    padding: 10px;
}
#about span {
    font-size: 15px;
    line-height: 27px;
    color: var(--g-color);
    font-weight: 400;

    padding: 10px;
}

#about_us p {
    padding: 20px 0px;
    font-size: 16px;
    line-height: 29px;
    color: var(--g-color);
    font-weight: 400;

}

#service>h2 {
    color: var(--b-color);
    text-align: center;
    font-size: 30px;
    line-height: 48px;
    color: var(--g-color);
    font-weight: 700;
    padding-top: 50px;
}

#service>p {
    color: var(--b-color);
    opacity: 0.800;
    font-size: 18px;
    line-height: 30px;
    color: var(--g-color);
    font-weight: 400;
    text-align: center;
    padding: 10px 0px;
}

#service1 {
    display: flex;
    width: 48%;
    background-color: var(--w-color);
}

#service4 {
    display: flex;
    gap: 30px;
    /* margin: 40px auto; */
    flex-wrap: wrap;
    padding: 20px 0px;
}

#images {
    width: 200px;
    height: 200px;
}

#service1>div:nth-of-type(2) {
    padding-left: 20px;
    padding-top: 30px;
    /* text-align: left; */
}

.image1 {
    width: 200px;
}
#serv{
    background-image: url("../image/01-Homepage-01.png"); 
    background-size: cover; 
    background-repeat: no-repeat;
    
}
#service1 h3 {
    color: var(--b-color);
    font-size: 22px;
    line-height: 48px;
    color: var(--g-color);
    font-weight: 700;
}

#service1 p {
    opacity: 0.702;
    /* display: flex;
    flex-wrap: wrap; */
    /* width: 301px; */
    /* height: 141px; */
    font-size: 14px;
    line-height: 25px;
    color: var(--g-color);
    font-weight: 400;
}

#test>h2 {
    margin-top: 50px;
    text-align: center;
    color: var(--b-color);
}

#testimonial {
    display: flex;
    margin: 50px auto;
    column-gap: 20px;
    /* min-width: 1178px; */
}

#testimonial1 {
    padding: 20px;
    width: 100%;
color: var(--g-color);
    text-align: center;
    box-shadow: 5px 5px 5px 5px lightgray;
}
#testimonial1:hover{
   background-color: var(--b-color);
   color: var(--w-color);
   cursor: pointer;
}
#testimonial1>h3 {
    font-size: 16px;
    line-height: 25px;
    /* color: #333333; */
    font-weight: 400;
    padding-top: 10px;
}

#testimonial1>p {
    opacity: 0.702;
    padding-top: 10px;
    font-size: 14px;
    line-height: 23px;
    /* color: #333333; */
    font-weight: 400;
}
.imgs{
    border-radius: 50%;
}
#choose{
    background-image: url("../image/mainsec.jpg"); 
    /* min-width: 1178px; */
    background-size: cover;
    background-repeat: no-repeat;
}
#choose_us {
    display: flex;

}
#content_box{
    width: 40%;
    margin-left: 60%;
}
#choose_us>div {
    margin-top: 100px;
}

#choose_us h2 {
    color: var(--b-color);
    font-size: 42px;
    line-height: 48px;
    font-weight: 700;

}

#choose_us1 {
    display: flex;
    margin: 40px auto;
    column-gap: 30px;
}

#choose_us1 h5 {
    color: var(--b-color);
    font-size: 22px;
    line-height: 48px;
    font-weight: 700;

}

#choose_us1 p {
    color: var(--g-color);
    opacity: 0.702;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

#choose_us1>div:nth-of-type(1) {
    background-color: var(--w-color);
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
}
#choose_us1 i{
    font-size: 40px;
    color: lightgray;
}
#choose_us1 i:hover{
    color: var(--o-color);
    cursor: pointer;
}
#choose_us1>div:nth-of-type(2) {
    width: 300px;
}

#accordion_start {
    padding: 100px 0px;
}

#accordion_start>h3 {
    color: var(--g-color);
    opacity: 0.800;
    font-size: 18px;
    line-height: 30px;
    color: #333333;
    font-weight: 400;
    text-align: center;

}

#accordion_start>h2 {
    color: var(--b-color);
    font-size: 30px;
    line-height: 48px;
    color: #22282e;
    font-weight: 700;
    text-align: center;
    padding-bottom: 20px;
}

#accordion {
    border: 1px solid lightgray;
    margin: 20px auto;
    max-width: 80%;
    box-shadow: 5px 5px 5px lightgray;
}

#accordion1 {
    background-color: lightgray;
    color: var(--b-color);
    display: flex;
    justify-content: space-between;
}

#accordion1 h5 {
    font-size: 22px;
    line-height: 28px;
    color: #1a1a1a;
    font-weight: 600;
    padding: 10px;
}

#accordion2 {
    background-color: var(--w-color);
}

#accordion2>p {
    opacity: 0.902;
    font-size: 18px;
    line-height: 28px;
    color: #1a1a1a;
    font-weight: 400;
    padding: 20px;
}
#back_color1{
    display: flex;
    padding: 20px 0px;
}
#span1 {
    padding: 10px;
}
#back_color{
    background-color: var(--o-color);
   
    
}
#our_device{
    width: 70%;
    color: var(--w-color);
}
#our_device>h2{
    font-size: 30px;
line-height: 48px;
font-weight: 700;
}
#our_device>p{
    opacity: 0.800;
    font-size: 16px;
    line-height: 26px;
    
    font-weight: 400;
}
#our_device1{
    display: flex;
    
}
#our_device1{
    margin: 40px;
    border-radius: 50px;
    width: 200px;
    background-color: var(--w-color);
}
#icon3{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--o-color);
}
.call {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 20px;
    width: 250px;
    height: 50px;
    border-radius: 37px;
    background-color: var(--w-color);
    align-items: center;
}

.call span {
    font-size: 22px;
    letter-spacing: 1px;
    color: var(--o-color);
    font-weight: 700;
    text-align: center;
    padding: 0px 10px;
}

.call i {
    width: 45px;
    height: 45px;
    margin-left: 5px;
    font-size: 20px;
    color: var(--w-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--o-color);
    border-radius: 70px;
}
footer{
    background-color:  #22282e;
   
}
.footer1 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

.footer1 p{
    
    opacity: 0.800;
font-size: 16px;
line-height: 27px;
color: var(--w-color);
font-weight: 400;
}
.footer1 a{
    opacity: 0.800;
    font-size: 16px;
    line-height: 27px;
    color: var(--w-color);
    font-weight: 400;
}
.footer1 {
    color: var(--w-color);
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 100px;
}

.footer1 div:nth-of-type(1) {
    width: 260px;
}

#footer2 a {
    text-decoration: none;
    color: var(--w-color);
}

.footer1 h3 {
    color: var(--w-color);
    padding-top: 20px;
    padding-bottom: 30px;
}
.bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--w-color);
}
#bottom1{
    background-color: #2b2b2a;
  
}
#footer3{
    width: 200px;
}
#footer2{
    width: 200px;
}
#footer4{
    width: 200px;
}


@media screen and (max-width: 992px) {
    /* #service4{
        display: block;
        margin: 20px;
    } */
    #serv{
        height: auto;
    }
    #service1 {
        width: 80%;
        /* padding: 0px 40px; */
        margin: 20px auto;
    }
    .imgs1{
        width: 80%;
    }
    #about_us{
        display: block;
    }
    #card{
        display: block;
    }
    #cards{
        row-gap: 40px;
        margin: 10px auto;
        width: 80%;
    }
    #testimonial{
        display: block;
    }
    #testimonial1{
        width: 80%;
        margin: 10px auto;
    }
    #back_color1{
        display: block;
    }
    .call{
        margin: 20px auto;
    }
    #our_device {
        width: 80%;
        margin: 10px auto;
    }
    .bottom{
        display: block;
        text-align: center;
    }
    #top{
        display: block;
        text-align: center;
    }
    #tags{
        display: none;
    }
    #bar{
        display: block;
        padding-right: 30px;
        font-size: 40px;
    }
    #h3crousel{
        font-size: 28px;
    }
    #h1crousel{
        font-size: 38px;
    }
    #crousel>p {
        font-size: 16px;
    }
.phone{
    margin-bottom: 40px;
}
#crousel{
    padding: 20px 0px;
}
#service>h2{
    font-size: 26px;
}
#service>p{
    font-size: 16px;
}
#choose_us h2 {
    font-size: 36px;
}
#choose_us1 h5{
    font-size: 20px;
}
#choose_us1>div:nth-of-type(1){
    width: 30px;
    height: 30px;
}
#choose_us1 i{
    font-size: 30px;
}
#accordion_start>h2{
    font-size: 26px;
}
#accordion1 h5{
    font-size: 20px;
}
#accordion2>p{
    font-size: 16px;
}
#our_device>h2 {
    font-size: 26px;
}
#about_us>div{
    margin: 40px;
}
#content_box{
    width: 70%;
    margin-left: 30%;
}

}





@media screen and (max-width: 575px) {
   
/* #head{
    height: 800px;
} */
.imgs1{
    width: 80%;
}
#service1{
    display: block;
}
#service4{
    text-align: center;
    gap: 0px;
}
.image1{
    margin: 10px auto;
}
#h3crousel{
    font-size: 24px;
}
#h1crousel{
    font-size: 34px;
}
#crousel>p {
    font-size: 14px;
}
.phone{
    margin-bottom: 20px;
}
#crousel{
    padding: 10px 0px;
}
#service>h2{
    font-size: 24px;
}
#service>p{
    font-size: 14px;
    padding: 10px 30px;
    
}
#choose_us h2 {
    font-size: 32px;
}
#choose_us1 h5{
    font-size: 18px;
}
#choose_us1 i{
    font-size: 26px;
}
#accordion_start>h2{
    font-size: 24px;
}
#accordion1 h5{
    font-size: 18px;
}
#accordion2>p{
    font-size: 14px;
}
#our_device>h2 {
    font-size: 22px;
}
#about_us>div{
    margin: 20px;
}
#content_box{
    width: 80%;
    margin: 20px;
}
#footer1{
    margin: 10px 20px;
}
#footer2{
    margin: 10px 20px;
}
#footer3{
    margin: 10px 20px;
}
#footer4{
    margin: 10px 20px;
}
.image1 {
    width: 80%;
}
#about_us span{
    padding: 3px;
}
#imgs2{
    margin: 0px 20px;
}

}