<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div id="head">
            <div class="container">
                <div id="top">
                    <div>
                        <span><i class="fa-solid fa-location-dot icons"></i></span> <span>15A Gurmehar Complex,Model
                            Gram,141002</span>
                    </div>
                    <div>
                        <Span class="d-flex justify-content-end ">Call us for inquiry:<b class="icons">+91 98046
                                 46098</b>
                        </Span>
                    </div>
                </div>
            </div>
            <nav class="container" id="navbar">
                <div>
                    <img src="./image/logo.jpg" alt="logo">
                </div>
                <div id="tags">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICE</a>
                    <a href="#">TESTIMONIAL</a>
                    <a href="#">WHY CHOOSE US</a>
                    <a href="#">FAQ</a>
                    <a href="#">CONTACT US</a>
                </div>
                <i class="fa-solid fa-bars " id="bar"></i>
            </nav>
            <div class="container">
                <div id="crousel">

                    <h3 id="h3crousel">Looking For</h3>
                    <h1 id="h1crousel">Computer / Laptop Repair</h1>
                    <p>We have been in the repair and service business since 2007. We have experienced
                        service department
                        read to handle all of your repair tasts. Our team will get your device with guarantee.</p>
                    <h4>1Year Warranty on ALL Repair.</h4>
                    <div class="phone">
                        <div>
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div>
                            <span>+91 98046 46098</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container " id="card">
        <div id="cards">
            <img src="./image/PPL-Icon.jpg" alt="">
            <h4>We Pick It</h4>
            <p>Help us detailling the device problem to get it working properly again</p>
        </div>
        <div id="cards">
            <img src="./image/Layer 4.jpg" alt="">
            <h4>We Repair it </h4>
            <p>Check the repair prices estimate,Got Multiple Devices that need Repairing ? Ask us for a discount</p>
        </div>
        <div id="cards">
            <img src=" ./image/Layer 5.jpg" alt="">
            <h4>We Deliver It</h4>
            <p>We Will Deliver the devices to you at your doorstep</p>
        </div>
    </div>
    <div class="container" id="about_us">
        <div id="about">
            <h4>About us </h4>
            <h2>South Australian Owned <br> and Operated</h2>
            <h5> Our Advantage</h5>
            <span><i class="fa-solid fa-location-dot icons"></i> Any place<span>
                    <span><i class="fa-solid fa-display icons"></i>Any Screen Size<span>
                            <span><i class="fa-solid fa-medal icons"></i>Quality Parts Only<span>
                                    <p>Wefixt is decided to providing the size the best customer service when it
                                        technicians to
                                        your mobile
                                        phone,tablet,computer,laptop repair .Our technicians are highly skilled in
                                        dealing with all computer
                                        and
                                        gadgets when you need home or business repair,sales or service we are here to
                                        help!
                                    </p>
        </div>
        <div>
            <div id="imgs2"> <img src="./image/Layer 3.jpg" class="imgs1" alt="laptop parts"></div>

        </div>
    </div>
    <div id="serv">
        <div class="container" id="service">
            <h2>Service We Offer</h2>
            <P>Service features no do throught no do thought me on dissuade scarcely own are
                pretty spring</br> suffer
                old denote his proposal speedily amr striking now </P>
            <div id="service4">
                <div id="service1">
                    <div>
                        <img src="./image/service_1.jpg" class="image1" alt="">
                    </div>
                    <div>
                        <img src="image/Layer 25.jpg" alt="">
                        <h3>Laptop Service</h3>
                        <p>Computer Your World Provide specialized service regarding all types of laptops.We carry out
                            Laptop Repairs of every brand such as Toshiba
                        </p>
                    </div>
                </div>
                <div id="service1">
                    <div id="image1">
                        <img src="./image/Layer 18.jpg" class="image1" alt="">
                    </div>
                    <div>
                        <img src="image/Layer 26.jpg" alt="">
                        <h3>Mobile/Tablet Service</h3>
                        <p>We only use premium grade parts to repair your device which are sourced from manufactures who
                            provide the highest uality available on the market</p>
                    </div>
                </div>

                <div id="service1">
                    <div>
                        <img src="./image/Layer 19.jpg" class="image1" alt="">
                    </div>
                    <div>
                        <img src="image/Layer 27.jpg" alt="">
                        <h3>Desktop Service</h3>
                        <p>Getting your computer back to you as quick as possible is our top priority at computer your
                            World! Our computer technicians are the best in industry providing both remote and pick up
                            and drop off computer repair in adelaide </p>
                    </div>
                </div>
                <div id="service1">
                    <div>
                        <img src="./image/Layer 20.jpg" class="image1" alt="">
                    </div>
                    <div>
                        <img src="image/Layer 28.jpg" alt="">
                        <h3>Other Service</h3>
                        <p>Computer your World is known to provide business computer support Adelaide,South
                            Australia.The
                            skilled and certified technicians to help small business owner to set up workstation and
                            servers
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="test">
        <h2>Testimonial From Our Clients</h2>
        <div id="testimonial">
            <div id="testimonial1">
                <img src="./image/Layer 36.jpg" class="imgs" alt="">
                <h3>Kathy olsen</h3>
                <p>Computer your world are amazing!
                    Highly recommended and will always try their best to help any tech problem you may encounter.
                    keep up the great work guys and thank you!
                </p>
            </div>
            <div id="testimonial1">
                <img src="./image/Layer 35.jpg" class="imgs" alt="">
                <h3>Danielle Kindleyside</h3>
                <p>Really afforadable and professional service.They replace my sons ipad screen for $79,far less than we
                    would have paid elsewhere ,and they were friendly and got t done that day(my son is very greatful
                    for
                    that).Will definitely be recomending them for all my phone screen cracked would have saved a
                    fortune!</p>
            </div>
            <div id="testimonial1">
                <img src="./image/Layer 37.jpg" class="imgs" alt="">
                <h3>Jason Alyward</h3>
                <p>Excellent Service from Smurf,I have multiple devices fixed by him and have always had prompt friendly
                    service</p>
            </div>
        </div>
    </div>
    <div id="choose">
        <div class="container" id="choose_us">
            <div id="content_box">
                <h2>Why choose Us?</h2>
                <div id="choose_us1">
                    <div>
                        <i class="fa-solid fa-stopwatch"></i>
                    </div>
                    <div>
                        <h5>Same Day Repair</h5>
                        <p>When your phone breaks,you don't want fixed tomorrow-you need it fixed today</p>
                    </div>
                </div>
                <div id="choose_us1">
                    <div>
                        <i class="fa-solid fa-piggy-bank"></i>
                    </div>
                    <div>
                        <h5>Low Price Guarantee</h5>
                        <p>Repairing beats replacing,and Fix team breats all other phone repair companies.</p>
                    </div>
                </div>
                <div id="choose_us1">
                    <div>
                        <i class="fa-regular fa-file-lines"></i>
                    </div>
                    <div>
                        <h5>Superior Warrantly</h5>
                        <p>Strong than phone case,Fix Team offer the most reliable Warrantly on the market.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="accordion_start">
        <h3>We can solve your Hardware and Software problem</h3>
        <h2>Some Frequently Asked Questions</h2>
        <div id="accordion">
            <div id="accordion1">
                <div>
                    <h5>How long will my repair/service take?</h5>
                </div>
                <div id="span1"><span><i class="fa-solid fa-minus icons"></i></span></div>
            </div>
            <div id="accordion2">
                <p>We repair most fault with few hours depending on parts available ,We also offer service (subject
                    to
                    available of parts if needed).If we need to order parts then we can normally get these next day
                    delivery.We realize how difficult being your device can be and w will always try to get it back
                    to you as
                    quick as possible</p>
            </div>
        </div>
        <div id="accordion">
            <div id="accordion1">
                <div>
                    <h5>How much will my repair cost me ?</h5>
                </div>
                <div id="span1"><span><i class="fa-solid fa-minus icons"></i></span></div>
            </div>
            <div id="accordion2">
                <p>All pricing on the website is an estimate only and subject to parts available.Example ,if you
                    needing a
                    screen and a battery replacement we would not chargethe full price per part needing repaired so
                    you can
                    expect to pay less if multiple parts to your mobile phone or tablet are needing to replaced .We
                    will
                    always quote you on the spot when you drop your device off unless diagnostics neds to be
                    performed first
                    and then we will call you with the quote of repair</p>
                <p>Disgnosis is a minimum charge between $49&$89 if you do not go ahead with any repair</p>
            </div>
        </div>
        <div id="accordion">
            <div id="accordion1">
                <div>
                    <h5>Can you replace cracked /damaged laptop screens</h5>
                </div>
                <div id="span1"><span><i class="fa-solid fa-minus icons"></i></span></div>
            </div>
            <div id="accordion2">
                <p>Absolutely ,we repair laptop screens all time and it's much cheaper than buying a new
                    laptop.contact US
                    for a quick quote,we have the majority of laptop screens in stock and can replace your screen on
                    the same
                    day!</p>
            </div>
        </div>
        <div id="accordion">
            <div id="accordion1">
                <div>
                    <h5>I'm worried about my data,is it fake?</h5>
                </div>
                <div id="span1"><span><i class="fa-solid fa-minus icons"></i></span></div>
            </div>
            <div id="accordion2">
                <p> We will take greate care in looking after your data.We conform to the Prvacy ACT and any data we
                    hold is
                    held in strict confidence.We undertake work for a number of local business include and high
                    street shps
                    how important personal data is .Any customer data that is stored is always stored is always
                    password
                    protect and in encrypted format.We always if possible you take a backup of any data on your
                    computer
                    prior to any work being undertake and we can discuss any backup option with you if needed
                <p>
            </div>
        </div>
    </div>
    <div id="back_color">
        <div class="container" id="back_color1">
            <div id="our_device">
                <h2>Our Technicians are Ready to Fix your Device! </h2>
                <p>From Computer loptops,Mobile phones and tablets ,we can reapair any brand,make model with our team of
                    highly trained staff.Most repairs can be done with in a few hours.</p>
            </div>

            <div class="call">
                <div>
                    <i class="fa-solid fa-phone "></i>
                </div>
                <div>
                    <span>98046 46098</span>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer1">
                <div> <img src="image/logo.jpg" alt="">
                    <p>Wefixt is dedicated to providing the best customer service when it come to your Mobile
                        Phone,Tablet,Computer,Laptop Repair.Our technicians are highly skilled in dealing with all
                        customer
                        and Gadgets whether you need home or business repairs,sales or services are here to help!</p>
                </div>
                <div id="footer2">
                    <h3>Quick Link</h3>
                    <a href="#">Home</a><br>
                    <a href="#">About</a><br>
                    <a href="#">Service</a><br>
                    <a href="#">Testimonial</a><br>
                    <a href="#">Why choose us</a><br>
                    <a href="#">Faq</a><br>
                    <a href="#">Contact us</a>
                </div>
                <div id="footer3">
                    <h3>Timing</h3>
                    <p>Mon-Fri 9:00AM-6:00PM<br>
                        Sat 9:00am-1:00PM</p>
                </div>
                <div id="footer4">
                    <h3>Get in touch!</h3>
                    <p>15A Gurmehar Complex,Model Gram,<br>
                        141002 Ludhiana,<br>
                        Punjab region India</p>
                </div>
            </div>
        </div>
    </footer>
    <div id="bottom1">
        <div class="container ">
            <div class="bottom">
                <div>
                    <p class="">&#169;2020 wifixt. All Right Reserved</p>
                </div>
                <div>
                    <p>Term and Condition | Privacy Policy</p>
                </div>
            </div>
        </div>
</body>

</html>